# 1. Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Пример:
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

poem_str = input('Введите стихотворение: ')

poem_arr = poem_str.lower().split(' ')
print(poem_arr)

def rhythm(poem):
    count = list(map(lambda x: sum(1 for i in x if i in 'аеёиоуыэюя'), poem))
    if all([count[i] == count[0] for i in range(len(count))]):
        return True
    else:
        return False

if rhythm(poem_arr):
    print('Парам пам-пам')
else:
    print('Пам парам')